F052-0643
བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ། འདུས་པ་སུམ་ཅུ་རྩ་
གཞི་པ་རྫོགས་སྷོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མི་ཏྲ་དང་། པྲད་ཉ་པར་མ་དང། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིད་ཏྱ་བུ་ཏ་བི་ཤ་ཡ་ནིར་ཏེ་ཤ། ན་མ་མཧ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་
ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན།
དགེ་སློང་སྟོང་དུ་ཚང་བའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། འདོད་པ་ན་སྤྱོད་པ་དང། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་
དང། གནས་གཙང་མའི་ལྷའི་བུ་རྣམས་དང་ཡང་ཐབས་གཅིག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏོ།།
ཡང་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། ལྷའི་བུ་དཔལ་བཟངས་ཀྱང་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ།། དེ་ནས་བཅོམ་ལྡན་
F052-0667
དེ་ནས་བདུད་སྡིག་
ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོས་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ།། བཅོམ་
ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས། ཅི་སྨད་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་མཁྱེན་བཞིན་དུ།
སེམས་ཅན་ཚད་མེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཇམ་དཔལ་
ཁྱོད་ལ་ངས་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་ཀྱི་སྟོབས་དང། ཆོ་འཕྲུལ་སྟོན་ཅིག་དང་། སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱིས་
F052-0668
དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ།། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་
ཀྱིས་དབང་བསྒྱུར་བ་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་
དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པའི་རྫུན་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོས་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང། མ་ལྷག་པ་དང། མི་མང་བར་
མཐོང་ངོ་།། དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། སངས་རྒྱས་འབྱུང་བ་ལེགས་སོ་ལེགས་སོ།། སངས་རྒྱས་འབྱུང་བ་ནི་
སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་ཉེར་བར་གནས་སོ།། དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་འབྱུང་བ་ཡིན་ནོ།། ཆོས་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་
པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་དོ།། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ཏེ། ངོ་མཚར་དུ་གྱུར་ནས་ཐལ་མོ་
སྦྱར་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་
F052-0669
མ་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ།། སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས། མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམ་སོ།། བཅོམ་ལྡན་འདས་གལ་ཏེ་
བདུད་སྡིག་ཅན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུར་ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྡོ་མི་ཐོགས་ལགས་སོ།། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་
རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་ཀླགས་བལྟ་ཞིང་སྐབས་ཚོལ་བ་དང། སེམས་ཅན་རྣམས་ལ་ཡང་བརྩེ་བར་སེམས་པ་དང། བརྩོན་པའི་གང་ཟག་རྣམས་
ཀྱི་དགེ་བའི་རྩ་བའི་བར་ཆད་གྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཅད་གྲོང་དང་གྲོང་ཁྱེར་དང། གྲོང་རྡལ་དང་ལྗོངས་དང། ཡུལ་འཁོར་དང། ཕོ་བྲང་
འཁོར་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མིག་གིས་མི་བཙོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་འཆི་བར་བདག་
ཡིད་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱིའོ།། གང་དག་འཆང་བ་དང། འཆད་པ་དང། སྟོན་པ་དང། སོ་སོར་རྟོག་པ་དང། སྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་སྐྱེད་པར་བགྱིའོ།།
བཅོམ་ལྡན་འདས་འོན་ཏུ་ལགས་ཀྱང་བདག་གིས་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་སྟན་པའི་བར་ཅད་བགྱི་བ་དང། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ་
དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱིས་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། ཏདྱ་ཐཱ། ཨ་མ་ལེ་བི་མ་ལེ།
F052-0670
སྠི་ཏ་ཏྭེ། ཨ་ཀལ་པ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་པ་ཏི། བྷུ་ཏྲ་མ་ཏི། ཤ་མེ། ཤཱན་ཏི་ཨ་པུ་མེ། ཕུ་ཕུ་མྱེ། དྷི་རེ། ཨ་ཁེ། མ་ཁེ། ཁ་ཁེ། མི་སི་ལེ། ཨ་ག་མེ། ཕུ་ལེ། ཕུ་ལ། ཕུལ་ལེ། ཕ་
ཤུ་མེ། ཤུ་ཤུ་མྱེ། དྷི་དྷི་རེ། ཨ་ན་བ་ན་ཏེ། སྠི་ཏ་ཏྭེ། ཀྲི་ཏྭར་ཏེ། ཀྲིད་ཏ་བིད་ཏ། བོ་རོ་ཙ་ཏན། སད་ཏ་རྨ་བྷྱཱ་ན་ཀོ་སྱ། སུའུ་ཏྲ་སྱེ་དྷཱ་ར་ཀ། ཨ་བྷྲ་མུག་ཏ་ཨི་བ་སུའུ་རྱ་སྭཱཧཱ།། 
F052-0694
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་པ་ཅི་སྲིད་དུ་དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་
ཕྲག་བཅུ་པོ་དེ་དང་ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིག། བརྒྱ་བྱིན་དང་ཚངས་པ་དང། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གི་གནས་ནས་
མི་སྣང་བར་གྱུར་ཏེ། །སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་དཀོར་བ་བྱས་ནས། བཅོམ་ལྡན་
འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མཛིན་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་ཆུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་
F052-0695
དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་སྙུན་གསོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་
དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་མཛད། ཡང་དག་པར་འཛིན་དུ་བཅུག།།ཡང་དག་པར་གཟེངས་སྟོན། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། །ཡང་དག་པར་དགའ་
བར་མཛད་ཅིང་། ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ། །ཡང་དག་པར་གཟེངས་བསྟོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་
ལ་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་སྐྱེས་བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་མཛིན་གྱི་མངོན་པར་ཤེས་
པའི་རྣམ་པར་འཕྲུལ་བ་དང་། བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་སྡད་པ་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཐབས་དང་། རིགས་པ་དང་། ཡེ་ཤེས་དང་ཤེས་
རབ་ཀྱིས་རབ་ཏུ་དབྱེ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་བསྐལ་པ་གྲངས་མེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་སུ་ཀྱི་མཛད་པ་
སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ། །སེམས་ཅན་གང་དག་གི་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་དག་མངོན་པར་འགྱུར་བ་དེ་དག་ནི་ཕྱིས་བདུད་
ཀྱི་ཡུལ་ལ་གནས་པར་མི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ཏུ་
F052-0696
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱིས་དྲུང་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འ་དི་བཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་བར་གྱིས་ཤིག་
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག །གསོལ་བཅོམ་ལྡན་འདས། བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུངས་ལགས་ན། འདིའི་མིང་ཅི་སྐད་བགྱི་
བར་གཟུང་བར་གྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་། བདག་གི་ཆོས་ཀྱི་རྣམ་ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱེད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་
གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་
F052-0697
བུ་དཔལ་བཟངས་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་འཁོར་དེ་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་
རངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་དཀོན་མཆོགས་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས།
སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱི་མི་ཁྱབ་པ་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། འདུས་པ་སུམ་བཅུ་ལྔ་པ་རྫོགས་སྷོ།།
 
