Go-235
 འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། །ལེའུ་སུམ་བཅུ་ལྔ་པ་སྟེ། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ། བམ་པོ་དང་པོའོ།། །།
༄། །རྒྱ་གར་སྐད་དུ། ཨརྱ་ཨ་ཙིན་ཏྱ་བུད་དྷ་བི་ཤི་ཡ་ནིར་དེ་ཤ་ནཱ་མ་མ་ཧཱ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའ། །སངས་རྒྱས་དང་
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། 
Go-243
 བམ་པོ་གཉིས་པ་སྟེ་ཐ་མའོ།། །།
དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིནད་ཀྱིས་བརླབས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། །བཅོམ་ལྡན་
འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ།། བཅོམ་ལྡན་འདས་ཚིག་ཙམ་གྱིས་གསུངས་པས་ཅི་ཙམ་གྱིས། བདག་ལ་མངོན་སུམ་དུ་གྱུརད་ཅིག །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེནད་བཞིན་དུ་སེམས་ཅན་ཚད་མྱེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བའི་ཕྱིར། །འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། །
འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། ཆོ་འཕྲུལ་སྟོནད་ཅིག་དང་། སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་་སྒྱུརད་པ་རྣམ་པར་འཕྲུལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་བཞུགས་སོ། །འཇམ་དཔལ་
Go-244
གཞོན་ནུར་གྱུརད་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་བའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པའི་
རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང་། མ་ལྷག་པ་དང་། མྱི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་
ངོ་མཚརད་དུ་གྱུརད་ཏེ། སངས་རྒྱས་འབྱུང་བ་ལེགས་སོ། ལེགས་སོ། །སངས་རྒྱས་འབྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་ཉེ་བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་
རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ཏེ་ངོ་མཚར་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱརད་
ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་གྱི་འཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ་ངོ་མཚརད་ཏོ། །སེམས་ཅན་གང་
དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གང་འགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་། དེ་ལྟར་མོས་པའི་སེམས་ཅན་
དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མྱི་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་ཏུ་རྒྱུན་མྱི་ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་བར་སེམས་པ་དང་། 
བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་ནང་ན་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། ཁོར་ར་འཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མྱིག་གིས་མྱི་རྩོལ་བར་བགྱི་བའི་སླད་དུ། བདག་མྱི་འཆི་བར་བདག་ཡི་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱིའོ། །གང་དག་འཆང་བ་དང་། 
འཆད་པ་དང་། སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འོནད་ཏུ་ལགས་ཀྱང་། བདག་གི་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟནད་
པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་དེ་
དག་དྲན་པར་བགྱིའོ། །ཏད་དྱ་ཐཱ། ཨ་མ་ལེ། པི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀ་ལ་པ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཡ་ཛེ། ཡ་ཛ་བ་ཏི། བྷུ་ཏ་མ་ཏི། ཤ་མེ། ཤཱན་ཏི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨ་ཁེ་མ་ཁེ། ཁ་ཁེ། མི་སི་ལེ། ཨ་
ག་མེ། ཕུལ་ལེ། ཕུལ་ལ་ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རི། ཨ་ན་བན་ཏེ། སྠི་ཏ་ཏྲྭེ། ཀྲ་ཏ་བྱིད་དྷེ། བེ་རོ་ཙ་ཏཱན་སད་དྷ་རྨ། བྷཱ་ཎན་ཀོ་སྱ། སུའུ་ཏྲ་སྱ། དྷཱྱ་ར་ཀ །ཨ་བྷྲཱ་མུ་ག་ཏ། ཨི་བ་སུའུ་རྱ་སྭཱ་ཧཱ།