He036-0160
རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིནྟྱ་བུདྡྷ་བི་ཤ་ཡ་ནི་ར་དེ་ཤ་ནཱ་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་
མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །བམ་པོ་དང་པོའོ།། །།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། 
He036-0173
བམ་པོ་གཉིས་པ།། ༈ །།དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་
འདུག་སྟེ་དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོ་ནུར་
གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་
He036-0175
དང་། འཆད་པ་དང། སྟོན་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འོན་མངོན་ཏུ་ལགས་
ཀྱང་། བདག་ཀྱིས་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་བཞུགས་པ་དག་མཆིས་ཏེ། 
དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏདྱ་ཐཱ། ཨ་མ་ལེ། བི་
མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀ་ལ་པ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་བ་ཏི། བྷུའ་ཏ་མ་ཏི་ཤ་མེ་ཤཱནྟི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨ་ཁེ་མ་ཁེ། ཁ་ཁ། མི་སི་ལེ། ཨ་ག་མེ། 
ཕུ་ལ་ལེ། ཕུལ། ཕུལ། ཕུ་ཤུཾ་ཤུ་ཤུ་མེ། དྷི་དྷི་རི། ཨ་ན་བ་ཏེ། སྭི་ཏི་ཏྭེ། ཀྲི་ཏར་ཐེ། ཀྲི་ཏ་བིད་དྱེ། བི་རོ་ཙ་ཏཱ་ན། སད་དྷརྨ་བྷཱ། ཎ་ཀོ་སྱ་སུའུ་སྱ་དྷ་ར་ཀ། 
ཨ་བྷ་མུགྟེ། ཨི་བ་སུ་འུ་རྱ་སྭཱཧཱ། 
He036-0187
དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུར་པ་ཇི་སྲིད་དུ། དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དེ་བྱས་ནས་
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིག་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་། 
ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་མི་སྣང་བར་གྱུར་ཏེ། སེམས་གྱི་འགྱུར་བ་ཙམ་གྱིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས་དེ་དག་གིས་བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་རང་གི་སྟན་ལ་འཁོད་དོ། །
He036-0189
ལགས་ན། འདིའི་མིང་ཅི་སྐད་བགྱི་བར་བཟུང་བར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གྱི་
ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བར་བཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་བུ་དཔལ་
བཟངས་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་
ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། 
འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་མི་ཁྱབ་པ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་སྟེ། སུམ་ཅུ་རྩ་ལྔ་པ་རྫོགས་སྷོ།། ༈ །།རྒྱ་གར་གྱི་
མཁན་པོ་འཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། མུ་ནེ་ཝར་མ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བནྡྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་བཅད་ཀྱིས་ཀྱང་བཅོས་
ནས་གཏན་ལ་ཕབ་པའོ།།  
