d275a_ta371-0003
དེ་ནས་བདུད་སྡྀག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་ཀྱིས་བརླབས་
ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བ་འི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨནད་ཀྱིས་བདག་ལ་
མངོན་སུམ་དུ་གྱུརད་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེནད་བཞིན་དུ། སེམས་ཅན་ཚད་མྱེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། །འཇམ་
དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོརད་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། ཆོ་འཕྲུལ་སྟོནད་ཅིག་དང་སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུརད་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་བར་རྣམ་པར་འཕྲུལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་བ་རྣམ་པརའ་
འཕྲུལ་བའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་ཁོར་དེས། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་ཀྱིས་ཅི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་
D275b-276a_ta371-0002
བ་དང་མ་ལྷག་པ་དང་མྱི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོརད་ཀྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུརད་ཏེ། །སངས་རྒྱས་འབྱུང་བ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅད་རྣམས་ལ་དོན་ཆེན་པོར་ཉེ་བར་གནས་སོ་
དེ་འབྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་འདི་ཡང་། འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་
མཚར་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱརད་ཏེ། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ། ངོ་མཚརད་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་
བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གང་འགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་། དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བ། འི་རྔོ་མྱི་ཐོག་ལགས་སོ། །
བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་ཏུ་རྒྱུན་མྱི་ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་བལྟ་ཞིང་སྐབས་འཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་བར་ཆད་བགྱི་
བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཅད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྕོངས་དང་ཡུལ་འཁོརད་དང་། ཕོ་བྲང་འཁོརད་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྱོད་པ་དེར། 
ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱའ་ཚུན་ཆད་
དུ་མྱིག་གིས་མྱི་རྩོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མྱི་མཆི་བར་བདག་ཡིད་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱིའོ། གང་དག་འཆང་བ་དང་། འཆད་པ་དང་། སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱིའ་བ་ལྟར། གུས་པ་བསྐྱེད་པར་བགྱིའ་
འོ། བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་ཀྱང་། བདག་གི་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟནད་པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་མོ། དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏད་ཡ་ཐ། ཨ་མ་ལེ། བི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀ་ལ་པ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་བ་ཏི། བྷུའུ་ཏ་མ་ཏི། ཤ་མེ་ཤཱན་ཏཱི། ཨ་བུ་མེ། བུ་བུ་མེ། དྷི་རེ། 
ཨ་ཁེ་མ་ཁེ་ཁ་ཁེ། མི་སི་ལེ། ཨ་ག་མེ། ཕུལ་ལེ། ཕུ་ལ། ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རེ། ཨ་ན་བ་ན་ཏེ། སྠི་ཏ་ཏྭེ། ཀྲི་ཏཱར་ཐེ། ཀྲི་ཏ་བདི་དྱེ། བི་རོ་ཙ་ཏ་ན། སད་དྷརྨ་བྷ་ཎ་ཀོ་སྱ། སུའུ་དྲ་སྱ་ངྷྱ་ར་ཀ །ཨ་བྷ་མུག་ཏ་ཨི་བ་སུའུ་རྱ་སྭཱ་ཧཱ།། 


