Ba-377 རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིནྟྱ་བུདྡྷ་བི་ཤ་ཡ་ནི་ར་དེ་ཤ་ནཱ་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ།། བམ་པོ་དང་པོའོ།། །།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
Ba-391 འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་
པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། བམ་པོ་གཉིས་པ་སྟེ་ཐ་མའོ།། །།དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པ་
གྱུར་ནས་འདུག་སྟེ་དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་ལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་གྱུར་ཅིག །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ། སེམས་ཅན་ཚད་མེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐལ་གྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་
འཕྲུལ་གྱི་སྟོབས་དང་ཆོ་འཕྲུལ་སྟོན་ཅིག་དང་། སེམས་ཅན་ཚད་མེད་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཅོམ་ལྡན་
འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་དུ་གྱུར་པ་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ།། འཇམ་དཔལ་གཞོན་
Ba-392 ནུར་གྱུར་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་དུ་གྱུར་པ་རྣམ་པར་འཕྲུལ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང་། མ་ལྷག་པ་དང་། མི་མང་
བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། སངས་རྒྱས་བྱུང་བ་ལེགས་ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་
སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་གཉེར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། །(ཆོས་,ཆོ་)འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་
པ་འདི་ཡང་འཇིག་རྟེན་དུ་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ།། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚར་དུ་གྱུར་ནས་ཐལ་མོ་སྦྱར་ཏེ། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། །
སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་(བསམ་,བསམས་)སོ།། བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་དུ་གྱུར་ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་(གྱི་,བགྱི་)བའི་རྔོ་མི་ཐོགས་ལེགས་སོ།། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་
ཏུ་རྒྱུན་[བར་]ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་
བའི་རྩ་བའི་བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལེགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླད་ཆད་གྲོང་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་
ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། ཁོ་ར་ཁོར་ཡུག་(དུ་,ཏུ་)དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མིག་གིས་མི་བརྩོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་མཆི་བར་བདག་ཡི་དམ་དེ་ལྟ་བུ་
བླང་བར་བགྱིའོ། །གང་དག་འཆང་བ་དང་། འཆད་པ་དང་། སྟོན་པ་དང་། སོ་སོར་(རྟོགས་,རྟོག་)པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱིའོ། །
བཅོམ་ལྡན་འདས་འོན་ཏུ་ལགས་ཀྱང་། བདག་གིས་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་བཞུགས་
པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏདྱ་ཡ་ཐཱ། ཨ་མ་ལེ། བི་
Ba-393 མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀ་ལ་བ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་བ་ཏི། བྷུ་ཏ་མ་ཏ་ཤ་མེ་ཤཱ་མ་ཏི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨ་ཁེ་མ་ཁེ། ཁ་ཁ། མི་སི་ལི། 
ཨ་ག་མེ། ཕུ་ལ་ལེ། ཕུལ་ཕུལ་ལེ། ཕུ་ཤུཾ་ཕུ་ཤུམ་མེ། དྷི་དྷི་རི། ཨ་ན་བ་ཏེ། སྭི་ཏི་ཏྭེ། ཀྲི་ཏཱ་ར་ཐེ། ཀྲིད་ཏ་བིད་དྱེ། བི་རོ་ཙ་ན་ཏཱ་ན། སད་དྷརྨཱ་
བྷཱ། ཎ་ཀོ་སྱ་སུ་འུ་སྱ་དྷཱ་ར་ཀ། ཨ་བྷཱ་མུགྟི། ཨ་བི་སུ་འུརྱ་སྭཱཧཱ།། 
Ba-406 དེ་ནས་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ཇི་སྲིད་དུ། དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་། ལྷན་ཅིག་རང་གི་འཁོར་དང་
ལྷན་ཅིག་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང་བཅས་པ་དང་། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་མི་སྣང་བར་གྱུར་ཏེ། སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས། 
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་
ཏུ་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་
ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོས་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་
དང། བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་སྙུང་གསོལ་ལོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་
པར་དགའ་བར་མཛད། ཡང་དག་པར་འཛིན་དུ་བཅུག་ཡང་དག་པར་(གཟེང་,གཟེངས་)བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ།། ཡང་དག་པར་དགའ་བར་མཛད་ཅིང་། ཡང་
དག་པར་འཛིན་དུ་བཅུག་ལ་ཡང་དག་པར་(གཟེང་,གཟེངས་)བསྟོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ལ་བཀའ་སྩལ་པ། གྲོགས་པོ་
དག་སྐྱེས་བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་གྱི་མངོན་པར་ཤེས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་། བྱིན་གྱིས་
བརླབས་ཀྱི་སྟོབས་སེམས་ཅན་སྡུད་པ་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཐབས་དང་། རིགས་པ་དང་། ཡེ་ཤེས་དང་། ཤེས་རབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། 
གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་བསྐལ་པ་གྲངས་མེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ །སེམས་ཅན་གང་
Ba-407 དག་གིས་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་མངོན་པར་འགྱུར་བ་དེ་དག་ནི་ཕྱིས་བདུད་ཀྱི་ཡུལ་ལས་གནས་པར་མི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེས་པའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་མི་སྣང་
བར་བགྱིད་ན། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེས་ཕྱིན་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་
ཆོས་(ཀྱིས་,ཀྱི་)རྣམ་གྲངས་འདི་(བཟུང་,ཟུངས་)ཤིག །(འཆོངས་,ཆོངས་)ཤིག །ཀློགས་ཤིག །ཀུན་ཆུབ་པར་(བགྱིས་,གྱིས་)ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག །གསོལ་པ་བཅོམ་ལྡན་
འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ན། འདིའི་མིང་ཅི་སྐད་བགྱི་བར་བཟུང་བར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་དེ་བས་ན་ཁྱོད་ཀྱིས་ཆོས་
ཀྱི་རྣམ་གྲངས་འཇམ་དཔལ་གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བར་(བཟུང་,ཟུངས་)ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ། ལྷའི་བུ་དཔལ་བཟངས་དང། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང། ལྷ་དང། མི་དང། ལྷ་མ་ཡིན་དང། དྲི་ཟར་བཅས་
པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་
པ་ལས། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་(གྱི་,གྱིས་)མི་ཁྱབ་པ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་སྟེ། སུམ་ཅུ་རྩ་ལྔ་པ་རྫོགས་སྷྱོ།། དགེའོ།། རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མི་ཏྲ་དང། 
 ད་ན་ཤི་ལ་དང་། མུ་ནེ་པར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དྷེ། ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ། དག་གོ །
མངྒཱ་ལྃ། བྷ་ཝནྟུ། ཡེ་དྷརྨཱ་ཧེ་དུ་པྲ་བྷ་ཝཱ་ཧེ་དུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དང་། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷཱ་ཨེ་ཝཾ་བཱ་ཏཱི་མཧཱ་ཤྲ་མ་ཎ༔
