
Do064-0053 རྒྱ་གར་སྐད་དུ། ཨ་རྱ་ཙིན་ཏྱ་
བུད་དྷ་བྱི་ཤ་ན་མ་མ་ཧ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་(ཀྱིས་,གྱིས་)མྱི་ཁྱབ་པ་བསྟནད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་(པོ་འི་,པོའི་)མདོའ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ་
འདི་སྐད་བདག་(གྱིས་,གིས་)ཐོས་པའི་དུས་གཅིག་ནི། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན།
Do064-0062 དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུས་ཏེ། དེ་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་
Do064-0063 བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་(གྱིས་,གིས་)ལྟ་བར་བགྱི་འོ། བཅོམ་ལྡན་འདས་ཚིག་ཙམ་
དུ་གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་མངོན་གསུམ་དུ་གྱུརད་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ་སེམས་ཅན་(མཚད་,ཚད་)མྱེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་བྱ་བའི་ཕྱིར། འཇམ་
དཔལ་གཞོན་ནུར་གྱུརད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་(གིས་,གྱིས་)ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་ཆོ་འཕྲུལ་སྟོནད་ཅིག་དང་། སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་
རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་བ། རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནད་
ལ་སྙོམས་པར་ཞུགས་སོ། འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་བའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་(དུ་,ཏུ་)དེ་ནས་དེའི་(མདོ་,མོད་)ལ་ཐམས་ཅད་དང་ལྡན་
པའི་འཁོར་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང་མ་ལྷག་པ་དང་། མྱི་མང་བར་མཐོང་ངོ་། དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་
འཁོར་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུརད་ཏེ། སངས་རྒྱས་བྱུང་བ་ལེགས་སོ་ལེགས་སོ། སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོ་ཉེ་བར་གནས་སོ། དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་
རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ། ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚར་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱར་ཏེ་

འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་(པ་འི་,པའི་)རྫུ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་སྟེ་ངོ་མཚར་ཏོ། སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས
པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་གང་(གའི་,གཱའི་)ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་། དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མྱི་ཐོག་ལགས་སོ། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་
བདག་ནི་རྟག་ཏུ་རྒྱུན་མྱི་འཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་(ལྷ་,ལྟ་)ཞིང་། སྐྱབས་འཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་བརྩེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་གི་དགེ་བའི་རྩ་བའི་བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་
ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། ཁོ་ར་ཁོར་ཡུག་(དུ་,ཏུ་)དཔག་ཚད་བརྒྱ་(ཚུད་,ཚུན་)ཆད་དུ།
མྱིག་(གྱིས་,གིས་)མྱི་རྩོལ་བར་བགྱི་བའི་སླད་དུ། བདག་མྱི་འཆི་བར་བདག་ཡིད་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱིའོ། གང་དག་འཆང་བ་དང་།  འཆད་པ་དང་སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱི་བ་
ལྟར་གུས་པ་སྐྱེད་པར་བགྱིའོ། བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་(ཀྱང་ཀྱང་,ཀྱང་)བདག་གི་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་འཆད་བགྱིད་པ་དང་བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ་དག་མཆིས་ཏེ་
དེ་དག་ཆད་པས་བཅད་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏད་ཡཱ་ཐཱ། ཨཱ་མ་ལེ། བི་མ་ལེ། སྠཱི་ཏ་ཏྲེ། ཨ་ཀལ་བ་ནེ་རྫི་ཏ། ཤ་ཏྲུ། ཛ་ཡེ། ཛ་ཡ་བ་ཏི།
བྷུ་འུ་ཏ་མ་ཏི། ཤ་མེ། ཤན་ཏི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ་ཨ་ཁྱེ། མ་ཁྱེ། ཁ་ཁེ། མྱི་སི་ལེ། ཨ་ཁ་མེ། ཕུ་ལེ། ཕུལ་ལེ། ཕུལ་ལེ། ཕུ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རེ། ཨ་ན་བ་ན་ཏེ། སྠི་ཏ་ཏྲེ། ཀྲི་ཏར་ཐེ། ཏྲི་ཏ་བྱིད་རྱེ། བི་རོ་ཙ་ད་ན། སད་དྷ་རྨ་ཎ་

Do064-0064 ཀོ་སྱ། སུ་འུ་ཏྲ་སྱ་དྷ་ར་ཀ །ཨ་བྷ་མུག་ཏ་ཨི་པ། སུ་འུ་རྱ་སཱ་ཧཱ།།	
Do064-0072 དེ་ནས་འཇམ་དཔལ་གཞོན་
ནུར་གྱུརད་པ་ཇི་སྲིད་དུ་དགའ་ལྡན་(གི་,གྱི་)གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་། ལྷན་ཅིག་རང་གི་འཁོར་དང་། (ལྷ་,ལྷན་)ཅིག་བརྒྱ་བྱིན་དང་།  ཚངས་པ་དང་འཇིག་
Do064-0073 རྟེན་སྐྱོང་བའི་ལྷའི་བུ་དང་བཅས་པ་དང་ལྷན་ཅིག་(དུ,ཏུ)། དགའ་ལྡན་གྱི་གནས་ནས་མྱི་སྣང་བར་གྱུརད་ཏེ། སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིནད་ནས། དེ་དག་(གྱིས་,གིས་)བཅོམ་ལྡན་འདས་ཀྱི
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་སྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་(ཅིག་དུ་,གཅིག་ཏུ་)རང་རང་(གྱི་,གི་)སྟན་ལ་འཁོད་དོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་(འགོ་,མགོ་)བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་དུ་སྐོར་བ་བྱས་ནས། 
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ། གནོད་པ་
ཆུང་ངམ་ཉམ་ང་ཆུང་ངམ། སྐྱོད་པ་ཡང་ངམ་སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་སྨྱུན་གསོལད་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་དེ་དག་ཆོས་ཀྱི་གཏམ་(གིས་,གྱིས་)ཡང་དག་པར་དགའ་བར་མཛད།  ཡང་དག་པར་འཛིནད་དུ་བཅུག །ཡང་དག་པར་གཟེངས་སྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། ཡང་དག་པར་དགའ་བར་མཛད་ཅིང་
ཡང་དག་པར་འཛིནད་དུ་འཇུག་ལ། ཡང་དག་པར་གཟེངས་སྟོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ། བཀའ་སྩལད་པ། གྲོགས་པོ་དག་སྐྱེས་བུ་དམ་
པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུརད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་(གྱིས་,ཀྱིས་)མངོན་པར་ཤེས་པ་རྣམ་པར་འཕྲུལ་པ་དང་། བྱིན་ཀྱིས་རླབས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་སྡུད་པ་དང་

ཡོངས་སུ་སྨྱིནད་པར་བྱེད་པ་དང་། ཐབས་དང་རིག་པ་དང་། ཡེ་ཤེས་དང་ཤེས་རབ་ཀྱི་རབ་(དུ་,ཏུ་)དབྱེའ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་
བསྐལ་པ་གྲངས་མྱེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ །སེམས་ཅན་གང་དག་གི་དབང་པོ་དྲུག་པོ་དག་ལ། སྐྱེས་བུ་དམ་པ་འདི་དག་མངོན་པར་
འགྱུར་བ་དེ་དག་ནི། ཕྱིས་བདུད་ཀྱི་ཡུལ་གནས་པར་མྱི་འགྱུར་རོ། ཞེས་བརྗོད་པར་བྱའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་ལྷན་ཅིག་(དུ,ཏུ)།
འཇིག་རྟེན་གྱི་ཁམས་མྱི་མཆེད་འདིར་ཕྱིནད་པ་དེ་དག །བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལ་ཆོས་ཐོས་ནས། མྱི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུརད་ཏོ། དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ། བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་(གྱིས,གིས)། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་སྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས། འདི་རབ་ཏུ་གཡོས་པར་བྱས་(སྟེ,ཏེ)། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་
ནས་མྱི་སྣང་བར་གྱུརད་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིནད་ཏོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་
Do064-0074 ཀུན་དགའ་བོ་ལ་བཀའ་བསྩལད་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས། འདི་ཟུང་ཤིག་ཆོངས་ཤིག །ཀློགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་
རྒྱ་ཆེར་རབ་ཏུ་སྟོནད་ཅིག །གསོལད་པ་བཅོམ་ལྡན་འདས་བདག་གིས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བ་ལགས་ན། འདིའི་མྱིང་ཅི་སྐད་བགྱི་བར་བཟུང་བར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་བསྩལད་པ།ཀུན་དགའ་བོ་དེ་(པས་,བས་)ན། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་
མྱི་ཁྱབ་པ་བསྟནད་པ་ཞེས་བྱ་བར་ཟུང་(ཤིག,ཞིག) །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད། ཅེས་བཀའ་བསྩལད་ནས། ལྷའི་བུ་དཔལ་བཟངས་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མྱི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་(སྟེ,ཏེ)། བཅོམ་ལྡན་འདས་ཀྱིས། གསུངས་པ་ལ་
མངོན་པར་སྟོནད་དོ།། །།འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས། མྱི་ཁྱབ་པ་བསྟནད་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་མདོའ།། །།རྫོགས་སྷོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མྱི་ཏྲ་དང་། ད་ན་ཤི་ལ་དང་། མུ་ནེ་བར་མ་དང་། ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་(དེས་,སྡེས་)བསྒྱུར་བ། སྐད་གསར་ཆད་ཀྱིས། ཀྱང་གཏན་ལ་ཕབ་པ།།