He065-0114 རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིནྟྱ་བུདྡྷ་བི་ཤི་ཡ་ནིར་དེ་ཤ་ནཱ་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་
ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་ཅིག་ན།
He065-0127 དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་
སུ་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་པའི་
རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུར་ཅིག །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ། སེམས་ཅན་ཚད་མེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་བྱ་བའི་ཕྱིར། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང། ཆོ་འཕྲུལ་སྟོན་ཅིག་དང། སེམས་ཅན་ཚད་མེད་པ་རྣམས་
དགེ་བའི་རྩ་བ་རྣམས་བར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་བསྒྱུར་བ། 
རྣམ་པར་འཕྲུལ་བ་ཞེ་བྱ་བའི་ཏིང་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་སྒྱུར་བས་རྣམ་པར་འཕྲུལ་པའི་ཏིང་འཛིན་ལ་
སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་
བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང། མ་ལྷག་པ་དང། མི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས། ངོ་མཚར་དུ་གྱུར་ཏེ། 
སངས་རྒྱས་བྱུང་བ་ལེགས་སོ། །ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོ་ཉེ་བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་བ་ཡིན་
ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ། །ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚར་དུ་གྱུར་
ནས་ཐལ་མོ་སྦྱར་ཏེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པའི་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། །སེམས་
ཅན་གང་དག་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས། མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། །བཅོམ་ལྡན་
འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུར་ཀྱང། དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྡོ་མི་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་
ཏུ་རྒྱུན་མི་འཆད་པར། དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་ཞིང་སྐབས་ཚོལ་བ་དང། སེམས་ཅན་རྣམས་ལ་ཡང་གརྩེར་བར་སེམས་དཔའ་དང། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་
he065-0128 བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དང་སླན་ཆད་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང། ལྗོངས་དང་ཡུལ་འཁོར་དང། ཕོ་བྲང་འཁོར་གང་ན། ཆོས་ཀྱི་རྣམ་
གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ། མིག་གིས་མི་ཚོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་འཆི་བར་བདག་ཡིད་དམ་དེ་ལྟ་བླང་བར་བགྱིའོ། །གང་
དག་འཆང་བ་དང། འཆད་པ་དང། སྟོན་པ་དང། སོ་སོར་རྟོག་པ་དང། བསྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་གྱིའོ། །བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་ཀྱིས་ཀྱང། 
བདག་གིས་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་བའི་བར་ཆད་བགྱི་བ་དང་བརྩོན་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ། ཞུགས་པ་མཆིས་ཏེ། དེ་དག་ཆད་པས་བཅད་པའི་སླད་དུ་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་འདི་དག་དྲན་པར་བགྱིའོ། །ཏདྱ་ཐཱ། ཨ་མ་ལེ། བི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀལྦ་ནིརྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ། ཛ་ཡ་བ་ཏི། 
བྷུའུ་ཏ་མ་ཏི། ཤ་མེ། ཤཱན་ཏི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨ་ཁེ། མ་ཁེ། ཁ་ཁེ། མི་སི་ལི། ཨ་ཀ་མེ། ཕུ་ལེ་ཕུ་ལ། ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རེ། 
ཨ་ན་བ་ན་ཏེ། སྦྲི་ཏེ་ཏྭེ། ཀྲི་རྟ་ཐེ། ཀྲི་ཏ་བིདྡྱེ། བི་རོ་ཙ་ཏ་ན། སངྡྷ་མ་བྷ་ཎ་ཀོ་སྱ། སུའུ་ཏྲ་སྱ་ངྷ་ར་ཀ །ཨ་བྷ་མུགྟ་ཨི་བ། སུའུ་རྱ་སྭཱ་ཧཱ། 
He065-0139 དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཇི་སྲིད་དུ་དགའ་ལྡན་གྱི་ས་གནས་སུ། ལྷ་རྣམས་ཀྱི་དོན་བྱ་བའི་དེ་སྲིད་དུ་དེ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང། 
He065-0140 ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིག །བརྒྱ་བྱིན་དང། ཚངས་པ་དང། འཇིག་རྟེན་སྐྱོང་བ་ལྷའི་བུ་དང། བཅས་པ་དང། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས། མི་སྣང་བར་གྱུར་
ཏེ། སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་ཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང། ལྷན་ཅིག་
ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་
སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལན་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་
ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་བསྙུན་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང། 
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་མཛད། ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ། ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་
དགའ་བར་མཛད་དོ། ། ཡང་དག་པར་དགའ་བར་མཛད་ཅིང། ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ། ཡང་དག་པར་གཟེང་བསྟོད་ཏེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་སྐྱེས་བུ་དམ་པ་འདི་དག་དང། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང། བྱང་ཆུབ་
སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་གྱི་མངོན་པར་ཤེས་པའི་རྣམ་པར་འཕྲུལ་པ་དང། བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་དང། སེམས་ཅན་སྡུག་པ་དང། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང། 
ཐབས་དང་རིགས་པ་དང། ཡེ་ཤེས་དང། ཤེས་རབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང། སྤོབས་པ་ལྟོས། གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་བསྐལ་པ་གྲངས་མེད་པ་ནས་
བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ །སེམས་ཅན་གང་དག་གི་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་མངོན་པར་འགྱུར་བ་
དེ་དག་ནི། ཕྱིས་བདུད་ཀྱི་ཡུལ་ལ་གནས་པར་མི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་
འཛིན་དང་ལྷན་ཅིག་ཏུ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་དེ་དག །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་
པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་སྟོང་ཆེན་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་
He065-0141 ལྡན་འདས་ཀྱི་དྲུང་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་
ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་ཤིག །ཆོངས་ཤིག་ལྷོགས་ཤིག་ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་
ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ནས། འདིའི་མིང་ཇི་སྐད་བགྱི་བར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཀུན་དགའ་བོས་དེ་བས་ན། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གྱི་ལེའུ་དང། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་
བྱ་བར་གཟུངས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་བུ་དཔལ་བཟངས་དང། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང། ཐམས་ཅད་དང་ལྡན་པའི་
འཁོར་དེ་དག་དང། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་སྟཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་
མངོན་པར་སྟོད་དོ།། །།འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ། ཐེག་པ་
ཆེན་པོའི་མདོ་རྫོགས་སྷྱོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང། ད་ན་ཤི་ལ་དང། མུ་ནེ་ཝརྨ་དང། །ལོ་ཙྪ་བ་བནྡྷེ་ཡེ་ཤེས་སྡེས་བསྒྱུར། །
སྐད་གསར་ཅད་ཀྱིས་ཀྱང་གཏན་ལ་ཕབ། 