Hi038-0367 རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིནྟྱ་ཏྱ་བུདྡྷ་བི་ཤ་ཡ་ནི་ར་དེ་ཤ་ནཱ་མ་མཧཱ་
ཡཱ་ནི་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། བམ་པོ་དང་པོའོ།། །།སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། 
Hi038-381 བམ་པོ་གཉིས་
པ་སྟེ་ཐ་མའོ།། ༈ །།དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་སྟེ་དེ་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས་བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་བའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ།། བཅོམ་ལྡན་འདས་ཚིག་ཙམ་
དུ་གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ། སེམས་ཅན་ཚད་མེད་པ་དེ་དག་གི་དགེ་
བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། །འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐལ་གྱིས་ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་
འཕྲུལ་གྱི་སྟོབས་དང་(ཆོལ་,ཆོ་)འཕྲུལ་སྟོན་ཅིག་དང་། སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་(འཕྲེལ་,འཕེལ་)བར་འགྱུར་རོ།། དེ་ནས་འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་བ་
བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་གྱུར་བ་རྣམ་པར་འཕྲུལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ།། འཇམ་
དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་དུ་གྱུར་བ་རྣམ་པར་འཕྲུལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་
མོད་ལ་ཐམས་ཅད་དང་ལྡན་བའི་འཁོར་དེས་འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་པ་གྱུར་བའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་གསུངས་པ་དེ་བཞིན་
དུ་མ་ཆད་པ་དང་། མ་ལྷག་པ་དང་། མི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཀྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་ཏུ་གྱུར་ཏེ། སངས་རྒྱས་བྱུང་བ་ལེགས་
ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་(ཉེར་,ཉེ་)བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། ཆོ་འཕྲུལ་
བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚར་དུ་གྱུར་ནས་ཐལ་མོ་སྦྱར་
ཏེ། །འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་(གཞོ་,གཞོན་)ནུར་གྱུར་བའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། 
སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་(བསམ་,བསམས་)སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུར་
Hi038-0382 ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མི་ཐོག་ལགས་སོ།། བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་
ཏུ་རྒྱུན་ཅད་བར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་
ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གརྩེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་བར་ཆད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་དེང་སླན་ཆད་གྲོང་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྦྱོང་པ་དེར། ཁོ་ར་ཁོར་ཡུག་(དུ་,ཏུ་)དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་
མིག་གིས་མི་རྩོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་མཆི་བར་བདག་ཡིད་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱི་འོ། །གང་དག་འཆང་བ་དང་། འཆད་པ་དང་། སྟོན་པ་དང་། སོ་སོར་རྟོག་པ་དང་། 
སྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱི་འོ། །བཅོམ་ལྡན་འདས་འོན་ཏུ་ལགས་ཀྱང་། བདག་གིས་འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་ཆད་
བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་བཞུགས་པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་
གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏདྱ་ཐཱ། ཨ་མ་ལེ། བི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀ་ལ་བ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་བ་ཏི། བྷུའ་ཏ་མ་ཏི་ཤ་མེ་ཤཱན་ཏི། ཨ་བུ་མེ། ཕུ་
ཕུ་མེ། དྷི་རེ། ཨ་ཁེ་མ་ཁེ། ཁ་ཁ། མི་སི་ལེ། ཨ་ག་མེ། ཕུ་ལ་ལེ། ཕུལ། ཕུལ། ཕུ་ཤུཾ་ཕུ་ཤུམ་མེ། དྷི་དྷི་རི། ཨ་ན་བ་ཏེ། སྭི་ཏི་ཧཱེ། ཀྲི་ཏཱར་ཐེ། ཀྲི་ཏ་བིང་དྱེ། བི་
རོ་ཙ་ཏཱ་ན། སད་དྷརྨཱ་བྷཱ། ཎ་ཀོ་སྱ་སུ་འུ་སྱ་དྷཱ་ར་ཀ། ཨ་བྷཱ་མུ་གྟེ། ཨི་བསུ་འུ་སྱ་སྭཱཧཱ།། 
Hi038-0395 དེ་ནས་
འཇམ་དཔལ་(གཞུན་,གཞོན་)ནུར་གྱུར་པ་ཇི་སྲིད་དུ། དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག་རང་གི་འཁོར་
དང་ལྷན་ཅིག་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་(སྐྱོ་,སྐྱོང་)བ་ལྷའི་བུ་དང་བཅས་པ་དང་། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་མི་སྣང་བར་གྱུར་ཏེ། སེམས་(གྱི་,ཀྱི་)འགྱུར་བ་ཙམ་གྱིས། 
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིན་ནས་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་(འདུན་,བདུན་)བསྐོར་བ་བྱས་ནས། ཕྱོགས་
Hi038-0396 གཅིག་ཏུ་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་(གསྐོར་,བསྐོར་)བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། 
བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་བོས་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང། བདེ་བ་ལ་རེག་
བར་གནས་སམ་ཞེས་སྙུང་གསོལ་ལོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཆོས་ཀྱི་གཏམ་ཀྱིས་ཡང་དག་པར་དགའ་
བར་མཛད། ཡང་དག་པར་འཛིན་དུ་བཅུག་ཡང་དག་པར་(གཟེང་,གཟེངས་)བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ།། ཡང་དག་པར་དགའ་བར་མཛད་ཅིང་། ཡང་དག་པར་
ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ་ཡང་དག་པར་(གཟེང་,གཟེངས་)བསྟོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ལ་བཀའ་སྩལ་བ། 
གྲོགས་པོ་དག་སྐྱེས་བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོ་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་ཀྱི་མངོན་པར་ཤེས་བའི་རྣམ་པར་འཕྲུལ་བ་
དང་། བྱིན་གྱི་བརླབས་ཀྱི་སྟོབས་སེམས་ཅན་སྡུད་པ་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཐབས་དང་། རིགས་དང་། ཡེ་ཤེས་དང་། 
ཤེས་རབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། བསྤོབས་པ་ལ་ལྟོས་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་བསྐལ་པ་གྲངས་མེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་
པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་དག་གོ། །སེམས་ཅན་གང་དག་གིས་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་མངོན་པར་འགྱུར་བ་དག་ནི་ཕྱིས་བདུད་ཀྱི་
ཡུལ་ལ་གནས་པར་མི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་
གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་
བདུན་བསྐོར་བ་བྱས་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་
Hi038-0397 མི་སྣང་བར་བགྱིད་ན། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་(ཀྱིས་,ཀྱི་)རྣམ་གྲངས་འདི་(བཟུང་,ཟུངས་)ཤིག་(འཆོང་,ཆོངས་)ཤིག །ཀློགས་ཤིག །ཀུན་
ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག །གསོལ་པ་བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
བཟུང་ལགས་ན། འདིའི་མིང་ཅི་སྐད་བགྱི་བར་བཟུང་བར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱོད་ཀྱིས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་བསྟན་པ་ཞེས་བྱ་བར་(བཟུང་,ཟུངས་)ཤིག །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་བུ་དཔལ་བཟངས་དང། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ཐམས་ཅད་དང་ལྡན་པའི་ཁོར་དེ་དང། 
ལྷ་དང། མི་དང། ལྷ་མ་ཡིན་དང། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་
བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། 
འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་མི་ཁྱབ་པ་བསྟན་པའི་ལེའུ་ཞེས་བྱ་སྟེ། སུམ་བཅུ་རྩ་ལྔ་པ། རྫོགས་སྷྱོ།། 
དགེའོ།། །།༄༅། །རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་ན་མི་ཏྲ་དང། དཱ་ན་ཤཱི་ལ་དང་། མུ་ནེ་ཝར་མ་དང་། 
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དྷེ་ཡེ་ཤེས་སྡེས་(པགྱུར་,བསྒྱུར་)ཅིང་ཞུས་ཏེ། སྐད་གསར་བཅད་ཀྱིས་ཀྱང་བཅོས་ནས་གཏན་ལ་ཕབ་པ། དག་གོ །
