N039-0886 རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙིན་ཏྱ་བུད་དྷ་བི་ཥ་ཡ་ནི་ར་དེ་ཤ་ནཱ་
N039-0887 མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །བམ་པོ་དང་པོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
N039-0913 བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ། །དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་གྱིས་བརླབས་ནས་བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་
གསུངས་པས་ཅི་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུར་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ་སེམས་ཅན་ཚད་མེད་པ་དེ་དག་གིས་དགེ་བའི་རྩ་བ་རྣམ་པར་
སྤེལ་བའི་ཕྱིར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱིས་ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། 
ཆོ་འཕྲུལ་སྟོན་ཅིག་དང་། སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་
N039-914 ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་བསྒྱུར་བ་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་
བསྒྱུར་བ་རྣམ་པར་འཕྲུལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་རྣམ་
པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང་མ་ལྷག་པ་དང་མི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་ཆོ་འཕྲུལ་དེ་
མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། སངས་རྒྱས་འབྱུང་བ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོར་ཉེ་བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་
ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་བྱུང་བ་ཡིན་ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་
སྟེ་ངོ་མཚར་དུ་གྱུར་ནས་ཐལ་མོ་སྦྱར་ཏེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱི་
མི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གངྒཱའི་ཀླུང་གི་
N039-0915 བྱེ་མ་སྙེད་དུ་གྱུར་ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མི་ཐོགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་ཏུ་རྒྱུན་མི་འཆད་
པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་བར་
ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་གྲོང་དང་གྲོང་ཁྱེར་དང་གྲོང་རྡལ་དང་ལྗོངས་དང་ཡུལ་འཁོར་དང་ཕོ་བྲང་འཁོར་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་རབ་ཏུ་སྤྱོད་པ་དེ་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མིག་གིས་མི་རྩོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མི་མཆི་བར་བདག་གི་ཡི་དམ་དེ་ལྟ་བུ་བླངས་པར་བགྱིའོ། །གང་
དག་འཆང་བ་དང་འཆད་པ་དང་སྟོན་པ་དང་སོ་སོར་རྟོགས་པ་དང་བསྒྲུབ་པ་དེ་ལ་སྟོན་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་ཀྱང་། བདག་གི་
འཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པའི་བར་ཆད་བགྱི་བ་དང་བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ་ཞུགས་པ་དག་མཆིས་ཏེ་དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་
ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏད་ཡ་ཐཱ། ཨ་ན་ལེ། བི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀལ་བ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ་ཛ་ཡ་བ་ཏི་
N039-0916 བྷུ་ཏྲ་མ་ཏི་མ་ཏི། ཤ་མེ་ཤན་ཏི། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རི། ཨ་ཁེ། མ་ཁེ། ཁ་ཁེ། མི་སི་ལི། ཨ་ག་མེ། ཕུ་ལ་ལེ། ཕུ་ལ། ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རི། ཨ་ན་བ་ཏེ། 
སྠི་ཏ་ཏྭེ། ཀྲི་ཏྭཱར་ཏེ། ཀྲིད་ཏ་བི་དྱ། བི་རོ་ཙ་ན་ཏཱན། སད་དྷརྨ་བྷཱ་ཎ་ཀོ་སྱ། སུའུ་ཏྲ་སྱ་དྷཱ་ར་ཀ །ཨ་བྷྲ་མུགུ་ཏ། ཨི་བྷ་སུ་འུརྱ་སྭཱཧཱ། 
N039-0941 དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཇི་སྙེད་དུ་དགའ་ལྡན་གྱི་གནས་སུ་ལྟ་རྣམས་ཀྱི་
དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག །རང་གི་འཁོར་དང་ལྷན་ཅིག །བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། 
འཇིག་རྟེན་སྐྱོང་བའི་ལྷའི་བུ་དང་བཅས་པ་དང་། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་མི་སྣང་བར་གྱུར་ཏེ། སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་
N039-0942 སྔར་ཕྱིན་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
གནང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་འཁོད་དེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་
བཟང་པོས་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ་བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ། ཞེས་བསྙུན་གསོལ་ལོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་མཛད། ཡང་དག་
པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། །ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ། ཡང་དག་པར་བསྟོད་
N039-0943 ཡང་དག་པར་དགའ་བར་མཛད་ནས་ཀྱང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་སྐྱེས་
བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་གྱི་མངོན་པར་ཤེས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་། 
བྱིན་གྱིས་བརླབས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་སྡུད་པ་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཐབས་དང་རིག་པ་དང་། ཡེ་ཤེས་དང་། ཤེས་
རབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་སྐལ་པ་གྲངས་མེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་
མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ །སེམས་ཅན་གང་དག་གི་དབང་པོ་དྲུག་པོ་འདི་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་དག་མངོན་པར་གྱུར་པ་དེ་
དག་ནི། ཕྱིས་བདུད་ཀྱི་ཡུལ་ལ་གནས་པར་མི་འགྱུར་རོ། །ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་
འཛིན་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་པ་དེ་དག །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་
N039-0944 ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིན་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་
པར་གྱིས་ཤིག་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བཟུང་ལགས་ན་
འདིའི་མིང་ཇི་སྐད་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲང་འདི་འཇམ་དཔལ་གྱི་ལེའུ་དང་། 
སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ལྷའི་བུ་དཔལ་བཟངས་དང། ཚེ་
N039-0945 དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་
འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་
པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲག་བརྒྱ་པ་ལས། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་འདུས་
པ་སུམ་ཅུ་རྩ་ལྔ་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང། དྷ་ན་ཤཱི་ལ་དང་། མུ་ནེ་ཝར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་
བ་ཞང་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ། གཏན་ལ་ཕབ་པ། ཤོ་ལོ་ཀ་དྲུག་བརྒྱ་བམ་པོ་གཉིས། བཀྲ་ཤིས་སོ། །མངྒ་ལཾ། །
