Ng014-0252 རྒྱ་གར་སྐད་དུ། ཨ་རྱ་ཙིན་ཏྱ་བུད་དྷ་བི་ཤ་ཡ་ནིར་དེ་ཤ་ན་
མ་མ་ཧ་ཡ་ན་སུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱྀ་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདྀ་སྐད་
བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། 
Ng014-0260 དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུག་སྟེ། །དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བྱིན་ཀྱིས་རླབས་ནས། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་
ཏོ། །བཅོམ་ལྡན་འདས། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའི་ཆོ་འཕྲུལ་དེ་བདག་གིས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཅིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨནད་ཀྱིས་བདག་ལ་མངོན་གསུམ་དུ་
གྱུརད་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེན་བཞིན་དུ། །སེམས་ཅན་ཚད་མྱེད་པ་དེ་དག་གི་དགེ་བའི་རྩ་བའི་རྣམ་པར་འཕེལ་བར་བྱ་བའི་ཕྱིར། །འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། །
འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་ཀྱིས། །ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་(གི་,གྱི་)སྟོབས་དང་། ཆོ་འཕྲུལ་སྟོནད་ཅིག་དང་། སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་
གྱུརད་པ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐུལད་པར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་བ། །རྣམ་པར་འཕྲུལ་བ་ཞེས་པའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་བཞུགས་སོ། །འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པས། །ཆོས་ཐམས་ཅད་སེམས་
ཀྱིས་དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་བའྀ་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། །དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའྀ་འཁོར་དེས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའྀ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་
བའི་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེ་བཞིན་དུ་མ་ཆད་པ་དང་། མ་ལྷག་པ་དང་། མྱི་མང་བར་མཐོང་ངོ་། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཀྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུརད་ཏེ། །སངས་རྒྱས་འབྱུང་
བ་ལེགས་སོ་ལེགས་སོ། །སངས་རྒྱས་བྱུང་བ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་ཆེན་པོ་ཉེ་བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་(གི་,གྱི་)འབྱུང་བ་ཡིན་ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་འདི་ཡང་
འཇིག་རྟེན་ན་སྣང་བ་ཡིན་ནོ། །ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་(གིས་,གྱིས་)ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། །ངོ་མཚར་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱར་ཏེ་འཇམ་དཔལ་གཞོ་ནུརད་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་
ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་གི་ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ་ངོ་མཚར་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས། །མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་གིས་བསམས་སོ། །
བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་། དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་བའི་རྔོ་མྱི་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདུད་སྡིག་ཅན་དག་ནི་རྟག་ཏུ་རྒྱུན་མྱི་འཆད་པར། །དེ་བཞིན་
གཤེགས་པ་ལ་གླགས་ལྟ་ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་བར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་འི་བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླད་ཅད་གྲོང་དང་གྲོང་
ཁྱེར་དང་གྲོང་རྡལ་དང་། ལྗོངས་དང། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་གང་ན། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། །ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ། །མྱིག་གིས་མྱི་རྩོལ་བར་བགྱི་བའི་སླད་དུ་བདག་མྱི་མཆི་བར་བདག་
ཡི་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱི་འོ། །གང་དག་འཆང་བ་དང་། སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་སྐྱེད་པར་བགྱི་འོ། །བཅོམ་ལྡན་འདས་འོནད་ཏུ་ལགས་ཀྱིས་ཀྱང་། བདག་གི་འཁོར་གང་དེ་བཞིན་
Ng014-0261 གཤེགས་པའི་བསྟནད་པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་པ་རྣམས་གཡེངས་པར་བགྱི་བའི་སླད་དུ། །ཞུགས་པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་བཅད་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་
ཚིག་འདི་དག་དྲན་པར་བགྱིའོ། །ཏད་ཡ་ཐཱ། ཨ་མ་ལེ། བི་མ་ལེ། སྠི་ཏ་ཏྭེ། ཨ་ཀལ་པ་ནི་རྫི་ཏི་ཤ་ཏྲུ། ཛ་ཡེ། ཛ་ཡ་བ་ཏི། བྷུའུ་ཏ་མ་ཏི། ཤ་མེ། ཤན་ཏྀ། ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨ་ཁེ། མ་ཁེ། ཁ་ཁེ། མྱི་སི་
ལེ། ཨ་ཀ་མེ། ཕུལ་ལེ་ཕུལ་ལ། ཕུལ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རེ། ཨ་ན་བ་ན་ཏེ། སྠི་ཏེ་ཏྭེ། ཀྲྀ་ཏྲར་ཐེ། ཀྲི་ཏ་བིད་དྱི། བི་རོ་ཙ་ཏ་ན། སད་དྷ་རྨ་བྷ་ཎ་ཀོ་སྱ། སུའུ་ཏྲ་སྱ་དྷ་ར་ཀ།།ཨ་བྷ་མུག་ཏ་
ཨྀ་བ། སུ་རུ་རྱ་སྭ་ཧཱ། 
Ng014-0269 དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ཇི་སྲིད་དུ་དགའ་
ལྡན་གི་གནས་སུ། ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་དེ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་། ལྷན་ཅིག་རང་གི་འཁོར་དང་ལྷན་ཅིག །བརྒྱ་བྱྀན་དང་ཚངས་པ་དང་། འཇྀག་རྟེན་སྐྱོང་བ་ལྷའྀ་བུ་དང་། 
བཅས་པ་དང་། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གི་གནས་ནས། མྱྀ་སྣང་བར་གྱུརད་ཏེ། སེམས་ཀྱི་འགྱུར་བ་ཙམ་གིས་བཅོམ་ལྡན་འདས་ཀྱྀ་སྤྱན་སྔར་ཕྱིནད་ནས། དེ་དག་གྀས་བཅོམ་ལྡན་འདས་ཀྱྀ་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་སྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་ཅྀག་ཏུ་རང་རང་གྀ་སྟན་ལ་འཁོད་དོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་།
ལྷན་ཅྀག་ལྷགས་པའྀ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་བོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་སྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱྀ་སྤྱན་སྔར་
ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། །བཅོམ་ལྡན་འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞྀན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་དམ། སྟོབས་
དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་སྙུན་གསོལད། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའྀ་འཁོར་དེ་དག་ཆོས་ཀྱི་གཏམ་གྱྀས་ཡང་དག་པར་དགའ་བར་མཛད། །
ཡང་དག་པར་འཛིན་ཏུ་བཅུག།། ཡང་དག་པར་གཟེང་བསྟོད། །ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། །ཡང་དག་པར་མཛད་ཅིང་། ཡང་དག་པ་འཛིནད་དུ་བཅུག་ལ། ཡང་དག་པར་གཟེང་བསྟོད་དེ། ཡང་
དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ་བཀའ་སྩལད་པ། གྲོགས་པོ་དག་སྐྱེས་བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་
Ng014-0270 སྒྲོན་མ་འཛིནད་ཀྱྀ་མངོན་པར་ཤེས་པའི་རྣམ་པར་འཕྲུལ་བ་དང་། བྱིན་ཀྱི་རླབས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་སྡུད་པ་དང་། ཡོངས་སུ་སྨྱྀནད་པར་བྱེད་པ་དང་། ཐབས་དང་རྀགས་པ་དང་། ཡེ་ཤེས་དང་ཤེས་རབ་ཀྱྀ་རབ་ཏུ་
དབྱེ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། །གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདྀ་དག་ནི་བསྐལད་པ་གྲངས་མྱེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ། །སེམས་ཅན་
གང་དག་གི་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདྀ་དག་མངོན་པར་འགྱུར་བ་དེ་དག་ནི། །ཕྱིས་བདུད་ཀྱི་ཡུལ་ལ་གནས་པར་མྱི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག །བྱང་ཆུབ་སེམས་
དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་ལྷན་ཅིག་ཏུ། འཇིག་རྟེན་གྀ་ཁམས་མྱི་མཇེད་འདིར་ཕྱིནད་པ་དེ་དག །བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས། མྱི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་
གྱུརད་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛྀནད་དང་ལྷན་ཅིག་ལྷགས་པའྀ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ཏེ། ལན་བདུན་སྐོར་བ་བྱས་ནས། སྟོང་གསུམ་གྱྀ་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྀ་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱྀ་དྲུང་ནས་མྱི་སྣང་བར་གྱུརད་ནས། སྐད་ཅིག་ཐང་
ཅྀག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གི་ཁམས་དེར་ཕྱིནད་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱྀས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལད་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤྀག་ལྷོགས་ཤིག
ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོནད་ཅིག །གསོལད་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ནི་ལགས་ན། །འདིའི་མྱིང་ཅི་སྐད་བགྱི་བར་གཟུང་བར་བགྱི། །
བཅོམ་ལྡན་འདས་ཀྱྀས་བཀའ་སྩལད་པ། ཀུན་དགའ་བོ་དེ་བས་ན། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱི་མྱི་ཁྱབ་པ་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །
བཅོམ་ལྡན་འདས་ཀྱྀས་དེ་སྐད་ཅེས་བཀའ་སྩལད་ནས། ལྷའྀ་བུ་དཔལ་བཟངས་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའྀ་འཁོར་དེ་དང་། ལྷ་དང་མྱི་དང་ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་
པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱྀས་མྱི་ཁྱབ་པ་བསྟནད་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྷོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མྱི་ཏྲ་དང་། ད་ན་ཤི་ལ་དང་། མུ་ནེ་བར་མ་དང་། ལོ་ཙ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར། སྐད་གསར་ཆད་ཀྱིས་ཀྱང་གཏན་ལ་ཕབ།།
