Ph16-12 འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་
ལེའུ་གསུམ་བཅུ་ལྔ་པ་སྟེ། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་བ་སྟནད་པ། བམ་པོ་དང་པོ།། །།རྒྱ་གར་སྐད་དུ། ཨ་རྱ་ཨ་ཙིན་ཏྱ་བུད་དྷ་བི་ཤ་ཡ་ནིར་དེ་ག །ནཱ་མ་མཱ་ཧཱ་ཡ་ན་སུ་ཏྲ། 
Ph16-13 བོད་སྐད་དུ། འཕགས་པ་ལྷའི་བུ་དཔལ་བཟངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་
ན།
Ph16-20 བམ་པོ་གཉིས་པ་སྟེ་ཐ་མའོ།། །།དེ་ནས་བདུད་སྡིག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུག་སྟེ། དེས་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་
སུ་བྱིནད་ཀྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལད་པའི་ཆོ་འཕྲུལ་དེ། བདག་གིས་
བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅི་སྨན་གྱིས། བདག་ལ་མངོན་སུམ་དུ་གྱུརད་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་དུ་མཁྱེནད་བཞིན་དུ། སེམས་ཅན་ཚད་མྱེད་པ་དེ་དག་གི་
དགེ་བའི་རྩ་བ་རྣམ་པར་འསྤེལ་པའི་ཕྱིར། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། །འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱིས། ཁྱོད་ཀྱིས་འཁོར་འདི་དག་ལ་རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། ཆོ་ཕྲུལ་
སྟོནད་ཅིག་དང་། སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱི་དགེ་བའི་རྩ་པ་རྣམ་པར་ཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་བར་ཤེས་ནས་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་དབང་
སྒྱུར་པ་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་པའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱིས་དབང་སྒྱུར་པ་རྣམ་པར་འཕྲུལ་པའི་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་
ཞུགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་ཁོར་དེས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའི་འཆོ་འཕྲུལ་བཅོམ་ལྡན་ཀྱིས་ཅི་སྐད་གསུངས་པ་དེ་བཞིན་དུ་མ་
ཆད་པ་དང་། མ་ལྷག་པ་དང་། མྱི་མང་པར་མཐོང་ངོ་། དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་ཁོརད་ཀྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུརད་ཏོ། །སངས་རྒྱས་འབྱུང་པ་ལེགས་སོ་ལེགས་སོ། སངས་རྒྱས་བྱུང་པ་
ནི་སེམས་ཅད་རྣམས་ལ་དོན་ཆེན་པོར་ཉེ་བར་གནས་སོ། །དེ་བྱུང་པས་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་འཇིག་རྟེན་དུ་འབྱུང་པ་ཡིན་ནོ། །ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་འདི་ཡང་འཇིག་རྟེན་ན་སྣང་པ་ཡིན་ནོ་
ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚརད་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱརད་ཏེ། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསམ་གྱིས་མྱི་ཁྱབ་སྟེ་ངོ་མཚརད་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདི་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚར་ཆེ་བར་བདག་
གིས་བསམ་མོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡིག་ཅན་གང་འགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་དེ་ལྟར་མོས་པའི་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱི་པའི་རྔོ་མྱི་ཐོག་ལགས་སོ། །བཅོམ་
ལྡན་འདས་བདུད་སྡིག་ཅན་བདག་ནི་རྟག་ཏུ་རྒྱུན་མྱི་ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་བལྟ་ཞིང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེ་པར་སེམས་པ་དང་། བརྩོན་པའི་གང་ཟག་རྣམས་ཀྱི་དགེ་བའི་རྩ་བའི་
བར་ཆད་བགྱི་བའི་སླད་དུ་ཡང་ཞུགས་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་ཁོར་དང་། ཕོ་བྲང་ཁོརད་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་སྤྱོད་པ་དེར་
ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཚུན་ཆད་དུ་མྱིག་གིས་མྱི་ཆོལ་པར་བགྱི་བའི་སླད་དུ། བདག་མྱི་འཆི་བར་བདག་ཡི་དམ་དེ་ལྟ་བུ་བླང་པར་བགྱིའོ། གང་དག་འཆང་པ་དང་། འཆད་པ་དང་། སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། 
བསྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱི་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་འོནད་ཏུ་ལགས་ཀྱང་། བདག་གི་ཁོར་གང་དེ་བཞིན་གཤེགས་པའི་བསྟནད་པའི་བར་ཆད་བགྱི་བ་དང་། བརྩོན་བ་རྣམས་གཡེངས་པར་བགྱི་
Ph16-21 བའི་སླད་དུ་ཞུགས་པ་དག་མཆིས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའི་སླད་དུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གསང་སྔགས་ཀྱི་ཚིག་དེ་དག་དྲན་པར་བགྱིའོ། །ཏད་ཡ་ཐཱ། ཨ་མ་ལེ། པི་མ་ལི། སྠི་ཏ་ཏྭེ། 
ཨ་ཀལ་པ་ནི་རྫི་ཏ་ཤ་ཏྲུ། ཛ་ཡེ། ཛ་ཡ་བ་ཏི། བྷུ་ཏྲ་མ་ཏི། ཤེ་མེ། ཤཱན་ཏི། ཨཱ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷི་རེ། ཨཱ་ཁེ་མ་ཁེ། ཁ་ཁེ། མི་སི་ལི། ཨཱ་ག་མེ། ཕུ་ལ་ལེ། ཕུ་ལ། ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྷི་དྷི་རེ། ཨཱ་ན་
བན་ཏེ། སྠི་ཏ་ཏྭཱ། ཀྲི་ཏཱ་ར་ཐེ། ཀྲི་ཏ་བྱིད་དྷྱེ། བི་རོ་ཙ་ཏན་སད་དྷརྨ། བྷ་ཎན་ཀོ་སྱ། སུའུ་ཏྲ་སྱ། ངྷྱ་ཀ་ར། ཨཱ་བྷཱ་མུག་ཏ་ཨི་པ་སུའུ་རྱ་སྭཱཧཱ།། 
Ph16-28 དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་ཇི་སྲིད་དུ་དགའ་ལྡན་གྱི་གནས་སུ་ལྷ་རྣམས་ཀྱི་དོན་བྱ་བ་དེ་སྲིད་དུ་བྱས་ནས། བྱང་
ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་དང་ལྷན་ཅིག་རང་གི་ཁོརད་དང་ལྷན་ཅིག་བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བའ་ལྷའི་བུ་དང་བཅས་པ་དང་། ལྷན་ཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་ནས་མྱི་སྣང་བར་གྱུརད་ཏེ། 
སེམས་ཀྱི་འགྱུར་བ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕྱིནད་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་
འདས་ཀྱིས་གནང་སྟེ། ཕྱོགས་གཅིག་ཏུ་རང་རང་གི་སྟན་ལ་ཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་། ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་
Ph16-29 གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱརད་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལད་ཏོ། །བཅོམ་ལྡན་འདས་ལ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བཟང་པོ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ། ཞེས་སྙུན་གསོལ་ལོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་དགའ་བར་མཛད། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། །ཡང་དག་པར་
རབ་ཏུ་དགའ་བར་མཛད་ཅིང་། ཡང་དག་པར་འཛིན་དུ་བཅུག་ལ། ཡང་དག་པར་གཟེང་བསྟོད་དེ། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཀྱང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་ལ་བཀའ་སྩལད་པ། གྲོགས་པོ་དག་
སྐྱེས་བུ་དམ་པ་འདི་དག་དང་། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་ཀྱི་མངོན་པར་ཤེས་པའི་རྣམ་པར་འཕྲུལ་པ་དང་། བྱིནད་ཀྱི་རླབས་ཀྱི་སྟོབས་དང་། 
སེམས་ཅན་སྡུད་པ་དང་། ཡོངས་སུ་སྨྱིནད་པར་བྱེད་པ་དང་། ཐབས་དང་རིགས་པ་དང་། ཡེ་ཤེས་དང་ཤེས་རབ་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་། སྤོབས་པ་ལ་ལྟོས། གྲོགས་པོ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་བསྐལད་
པ་གྲངས་མྱེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་དག་གོ། སེམས་ཅན་གང་དག་དབང་པོ་དྲུག་པོ་དག་ལ་སྐྱེས་བུ་དམ་པ་འདི་དག་མངོན་པར་འགྱུར་པ་དེ་དག་ནི་ཕྱིས་
བདུད་ཀྱི་ཡུལ་ལ་གནས་པར་མྱི་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་ལྷན་གཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མྱི་མཆེད་འདིར་ཕྱིནད་པ་
འདི་དག་བཅོམ་ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལས་ཆོས་ཐོས་ནས་མྱི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུརད་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་སྒྲོན་མ་འཛིནད་དང་ལྷན་ཅིག་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་བཅུ་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་གཡོས་པར་གྱུརད་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱི་དྲུང་ནས་མྱི་སྣང་པར་གྱུརད་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེར་ཕྱིནད་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་པོ་ལ་བཀའ་སྩལད་པ། ཀུན་དགའ་པོ་ཁྱོད་ཀྱིས་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག།།ལྷོགས་ཤིག་ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོནད་ཅིག །གསོལད་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་ལགས་ན། འདི་
ཡི་མྱིང་ཇི་སྐད་བགྱི་བར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལད་པ། ཀུན་དགའ་བོ་དེ་བས་ན་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཇམ་དཔལ་གྱི་ལེའུ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་བསྟནད་པ་
ཞེས་བྱ་བར་ཟུང་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལད་ནས། ལྷའི་བུ་དཔལ་ཟངས་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་པོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་ཁོརད་དེ་དང་། ལྷ་དང་མྱི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་
བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་
འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པའ་བསྟནད་པ། ལྷའི་བུ་དཔལ་ཟངས་ཀྱིིས་ཞུས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་གསུམ་བཅུ་རྩ་ལྔ་པ།། རྫོགས་སྷོ།། 




