D266b_ta050-0002 འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་སུམ་ཅུ་ལྔ་པ་སྟེ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་བསྟནད་པ། བམ་པོ་དང་པོའོ།། །།
༄། །རྒྱ་གར་སྐད་དུ། ཨ་རྱཨ་ཙཱིན་བུད་དྷ་བི་ཤ་ཡ་ནིར་དེ་ཤ་ན་མ་མ་ཧ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མྱི་ཁྱབ་པ་བསྟནད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།  །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།
D274b-275_ta-0056 བམ་པོ་གཉིས་པ་སྟེ་ཐ་མ་འོ།། །།
དེ་ནས་བདུད་སྡྀག་ཅན་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརད་ནས་འདུག་སྟེ། དེས་བདག་ཉྀད་དགེའ་སློང་གྀ་གཟུགས་སུ་བྱིནད་ཀྱྀས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་འདྀ་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་
གཞོའ་ནུརད་གྱུརད་པ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པའྀ་ཆོ་འཕྲུལ་དེ་བདག་གྀས་བལྟ་བར་བགྱྀའོ། །བཅོམ་ལྡན་འདས་ཚིག་ཙམ་དུ་གསུངས་པས་ཅྀ་སྨན་གྱིས་བདག་ལ་མངོན་སུམ་དུ་གྱུརད་ཅྀག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱྀས་
བདུད་སྡྀག་ཅན་དུ་མཁྱེན་བཞྀན་དུ་སེམས་ཅན་ཚད་མྱེད་པ་དེ་དག་གྀ་དགེའ་བའྀ་རྩ་བ་རྣམ་པར་སྤེལ་བའྀ་ཕྱིར་འཇམ་དཔལ་གཞོའ་ནུར་གྱུརད་པ་ལ་འདྀ་སྐད་ཅེས་བཀའ་སྩལད་ཏོ། །འཇམ་དཔལ་ངས་ཁྱོད་ལ་བསྐུལ་གྱྀས་འཁོརད་འདྀ་དག་ལ་རང་གྀ་རྫུ་འཕྲུལ་
གྱྀ་སྟོབས་དང་། ཆོ་འཕྲུལད་སྟོནད་ཅྀག་དང་། སེམས་ཅན་ཚད་མྱེད་པ་རྣམས་ཀྱྀ་དགེའ་བའྀ་རྩ་བ་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པ། བཅོམ་ལྡན་འདས་ཀྱྀས་བསྐུལ་བར་ཤེས་ནས། ཆོས་ཐམས་ཅད་སེམས་ཀྱྀས་དབང་བསྒྱུར་བ་
རྣམ་པར་འཕྲུལ་བ་ཞེས་བྱ་བའྀ་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོའ་ནུར་གྱུརད་པས་ཆོས་ཐམས་ཅད་སེམས་ཀྱྀས་དབང་སྒྱུར་བ་རྣམ་པར་འཕྲུལ་བའྀ་ཏིང་ངེ་འཛིནད་ལ་སྙོམས་པར་
ཞུགས་མ་ཐག་ཏུ་དེ་ནས་དེའྀ་མོད་ལ་ཐམས་ཆད་དང་
D275ab-Ta261-0057 ལྡན་པའྀ་འཁོརད་དེས་འཇམ་དཔལ་གཞོའ་ནུར་གྱུརད་པའྀ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བའྀ་ཆོ་འཕྲུལ་བཅོམ་ལྡན་འདས་ཀྱྀས་ཇྀ་སྐད་གསུངས་པ་དེ་བཞྀན་དུ་མ་ཆད་པ་དང་། མ་ལྷག་པ་དང་། མྱྀ་མང་བར་མཐོང་ངོ་། དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའྀ་ཁོརད་ཀྱྀས་ཆོ་
འཕྲུལ་དེ་མཐོང་ནས་ངོ་མཚར་དུ་གྱུརད་ཏེ། །སངས་རྒྱས་བྱུང་བ་ལེགས་སོ་ལེགས་སོ། སངས་རྒྱས་བྱུང་པ་ནྀ་སེམས་ཅད་རྣམས་ལ་དོན་ཆེནད་པོར་ཉེ་བར་གནས་སོ། །དེ་བྱུང་བས་སྐྱེས་བུ་དམ་པ་འདྀ་ལྟ་བུ་འདྀ་ལྟ་བུ་དག་ཀྱང་འཇྀག་རྟེན་དུ་བྱུང་བ་ཡྀན་ནོ། །ཆོ་འཕྲུལ་བསམ་
གྱྀས་མྱྀ་ཁྱབ་པ་འདྀ་ཡང་འཇྀག་རྟེན་ན་སྣང་པ་ཡྀན་ནོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བདུད་སྡྀག་ཅན་གྱིས་ཆོ་འཕྲུལ་དེ་མཐོང་སྟེ། ངོ་མཚརད་དུ་གྱུརད་ནས་ཐལ་མོ་སྦྱརད་ཏེ། འཇམ་དཔལ་གཞོའ་ནུར་གྱུརད་པ་ལ་ཕྱག་འཚལ་ཞྀང་ཚིག་འདྀ་སྐད་
ཅེས་སྨྲས་སོ། འཇམ་དཔལ་གཞོ་ནུར་གྱུརད་པའྀ་རྫུ་འཕྲུལ་གྱྀ་ཆོ་འཕྲུལ་བསམ་གྱྀས་མྱྀ་ཁྱབ་སྟེ། ངོ་མཚརད་ཏོ། །སེམས་ཅན་གང་དག་ཆོ་འཕྲུལ་བཤད་པ་འདྀ་ཐོས་ནས་མོས་པ་དེ་དག་ངོ་མཚརད་ཆེ་བར་བདག་
གྀས་བསམས་
སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདུད་སྡྀག་ཅན་གང་འགའྀ་ཀླུང་གྀ་བྱེ་མ་སྙེད་དུ་གྱུརད་ཀྱང་། དེ་ལྟར་མོས་པའྀ་སེམས་ཅན་དེ་ལ་བར་ཆད་བགྱྀའ་བའྀ་རྔོ་མྱྀ་ཐོག་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདུད་སྡྀག་ཅན་བདག་ནྀ་རྟག་
དུ་རྒྱུན་མྱྀ་ཆད་པར་དེ་བཞིན་གཤེགས་པ་ལ་གླགས་ལྟ་ཞྀང་སྐབས་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་ལ་ཡང་གཙེའ་བར་སེམས་པ་དང་། བརྩོན་པའྀ་གང་ཟག་རྣམས་ཀྱྀ་དགེའ་བའི་རྩ་བའྀ་བར་ཆད་བགྱྀའ་བའྀ་སླད་དུ་ཡང་ཞུགས་
པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོརད་དང་། ཕོ་བྲང་འཁོརད་གང་ན་ཆོས་ཀྱྀ་རྣམ་གྲངས་འདྀ་རབ་ཏུ་སྤྱོད་པ་དེར་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱ་ཙུན་ཚད་དུ་མྱིག་གྀས་མྱྀ་རྩོལ་བར་བགྱྀའ་
བའྀ་སླད་དུ། བདག་མྱྀ་འཆྀ་བར་བདག་གྀ་ཡི་དམ་དེ་ལྟ་བུ་བླང་བར་བགྱྀ་འོ། གང་དག་འཆང་བ་དང་། འཆད་པ་དང་། སྟོནད་པ་དང་། སོ་སོར་རྟོག་པ་དང་། སྒྲུབ་པ་དེ་ལ་སྟོནད་པ་ལ་བགྱྀ་བ་ལྟར་གུས་པ་བསྐྱེད་པར་བགྱྀའ་འོ། །བཅོམ་ལྡན་འདས་འོན་དུ་
ལགས་ཀྱང་བདག་གྀ་འཁོརད་གང་དེ་བཞྀན་གཤེགས་པའྀ་བསྟནད་པའྀ་བར་ཆད་བགྱྀ་བ་དང་། བརྩོན་པ་རྣམས་གཡེང་བར་བགྱྀ་བའྀ་སླད་དུ་ཞུགས་པ་དག་མཆྀས་ཏེ། དེ་དག་ཆད་པས་དགུམ་པའྀ་སླད་དུ་རྀགས་ཀྱྀ་བུ་འམ། །
རྀགས་ཀྱྀ་བུ་མོ་དེ་དག་གྀས་གསང་སྔགས་ཀྱྀ་ཚྀག་འདྀ་དག་དྲན་པར་བགྱྀ་འོ། །ཏད་ཡ་ཐཱ་ཨ་མ་ལེ་བྱྀ་མ་ལེ། སྠྀ་ཏ་ཏྭེ། ཨ་ཀལ་པ་ནྀ་རྫི་ཏ་ཤ་ཏྲུ་ཛ་ཡེ་བྱྀ་ཛ་ཡ་བ་ཏྀ། བྷུ་ཧུ་ཏ་མ་ཏྀ་ཤ་མེ་ཤན་ཏྀ་ཨ་ཕུ་མེ། ཕུ་ཕུ་མེ། དྷྀ་རེ་ཨ་ཁེ། མ་ཁེ་ཁ་ཁེ། མྱྀ་སི་ལེ་ཨག་མེ། 
ཕུལ་ལེ། ཕུ་ལེ། ཕ་ཤུ་མེ། ཤུ་ཤུ་མེ། དྡྷྀ་དྡྷི་རེ། ཨན་བ་ན་ཏེ། སྠི་ཏ་ཏྭེ། ཀྲྀ་ཏ་ར་ཏེ། ཀྲྀད་ཏ་བྱྀར་ཏྱེ། བྀ་རོ་ཙ་ཏཱན། སད་དྷར་མ། བྷ་ན་ཀོ་སྱ་སུ་འུ། ཏྲ་སྱ་ངྷ་ར་ཀ །ཨ་བྷྲ་མུག་ཏྀ་ཨ་བ་སུ་འུ་རྱ་སྭཧཱ།། 

